\NeedsTeXFormat{LaTeX2e}
\RequirePackage{expl3}
\ProvidesExplPackage{beamerthemeepitech}{2022-01-01}{1.0}{Epitech theme beamer package}

% Base package
\RequirePackage{beamerthememetropolis}

% Dependencies packages
\RequirePackage{expl3}
\RequirePackage[notransparent]{svg}
\RequirePackage{xcolor}

% Configuration
\definecolor{epitechColor}{HTML}{1CACE4}

\metroset{block=fill, sectionpage=simple, progressbar=none}
\setbeamercolor{alerted ~ text}{fg=epitechColor}


% Get filepath from kpsewhich
\NewDocumentCommand{\getfilepath}{o m}{
  \sys_get_shell:nnN { kpsewhich ~ #2 } {} #1
  \tl_trim_spaces:N #1
}

\getfilepath[\logopath]{epitech_logo.svg}

\titlegraphic{
  \begin{tikzpicture}[overlay, remember ~ picture]
    \node[right] at (current ~ page.south) {
      \includesvg[width=10cm]{\logopath}
    };
  \end{tikzpicture}
}
