\NeedsTeXFormat{LaTeX2e}
\RequirePackage{expl3}
\ProvidesExplPackage{beamerthemeensps}{2022-01-01}{1.0}{ENS Paris-Saclay theme beamer package}

% Base package
\RequirePackage{beamerthememetropolis}

% Dependencies packages
\RequirePackage{expl3}
\RequirePackage[notransparent]{svg}
\RequirePackage{xcolor}

% Configuration
\definecolor{enspsColor}{HTML}{00B3B7}

\metroset{block=fill, sectionpage=simple, progressbar=none}
\setbeamercolor{alerted ~ text}{fg=enspsColor}


% Get filepath from kpsewhich
\NewDocumentCommand{\getfilepath}{o m}{
  \sys_get_shell:nnN { kpsewhich ~ #2 } {} #1
  \tl_trim_spaces:N #1
}

\getfilepath[\logopath]{ensps_logo.svg}

\titlegraphic{
  \begin{tikzpicture}[overlay, remember ~ picture]
    \node[above ~ left] at (current ~ page.south ~ east) {
      \includesvg[width=5cm]{\logopath}
    };
  \end{tikzpicture}
}
