\NeedsTeXFormat{LaTeX2e}
\RequirePackage{expl3}
\ProvidesExplPackage{draw}{2022-01-01}{1.0}{Custom pgf/TikZ definitions}

% Base package
\RequirePackage{tikz}

% Dependencies packages
\RequirePackage{xparse}

% Options package
\newif\if@hasgeometry
\newif\if@hasgraph
\newif\if@hasmatrix
\newif\if@haspgf

\DeclareOption{geometry}{\@hasgeometrytrue}
\DeclareOption{graph}{\@hasgraphtrue}
\DeclareOption{matrix}{\@hasmatrixtrue}
\DeclareOption{pgf}{\@haspgftrue}

\DeclareOption*{\PassOptionsToPackage{\CurrentOption}{tikz}}
\ProcessOptions\relax

% Configuration
\NewDocumentEnvironment{ctikz}{D[]{}} {
  \begin{center}
    \begin{tikzpicture}[#1]
}{
    \end{tikzpicture}
  \end{center}
}

\ExplSyntaxOff{}

\usetikzlibrary{positioning}

\if@hasgeometry
  \usetikzlibrary{3d, angles, shapes, shapes.geometric, shapes.misc}

  \tikzset{
    Grid/.style={ultra thin, color=gray, opacity=0.8},
    Vector/.style={midway, sloped, above},
    Angle/.style={draw, angle radius=.5cm}
  }

  \tikzset{
    cross/.style={cross out, thick, draw=black, fill=none, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},
    cross/.default={3pt}
  }

  \NewDocumentCommand{\drawGrid}{s D<>{1-} O{Grid} m m m m} {
    \IfBooleanT #1 {
      \draw<#2> [#3] (#4 + .1, #5 + .1) grid (#6 - .1, #7 - .1);
    }

    \draw<#2>[thick, ->] (#4, 0)  -- (#6, 0)  node [above] {\( x \)};
    \draw<#2>[thick, ->] (0,  #5) -- (0,  #7) node [left] {\( y \)};
  }


  \NewDocumentCommand{\drawGridSpace}{s D<>{1-} m m m} {
    \IfBooleanT #1 {
      \begin{scope}[canvas is xy plane at z=0]
        \draw<#2> [Grid] (0, 0) grid (#3 - .1, #4 - .1);
        \draw<#2> (.3, 0, 0) |- (0, .3, 0);
      \end{scope}

      \begin{scope}[canvas is yz plane at x=0]
        \draw<#2> [Grid] (0, 0) grid (#4 - .1, #5 - .1);
        \draw<#2> (.3, 0, 0) |- (0, .3, 0);
      \end{scope}

      \begin{scope}[canvas is xz plane at y=0]
        \draw<#2> [Grid] (0, 0) grid (#3 - .1, #5 - .1);
        \draw<#2> (.3, 0, 0) |- (0, .3, 0);
      \end{scope}
    }

    \draw<#2>[thick, ->] (0, 0, 0) -- (#3, 0, 0) node [right] {\( x \)};
    \draw<#2>[thick, ->] (0, 0, 0) -- (0, #4, 0) node [above] {\( y \)};
    \draw<#2>[thick, ->] (0, 0, 0) -- (0, 0, #5) node [below left] {\( z \)};
  }


  \NewDocumentCommand{\drawPoint}{s D<>{1-} O{above right} r() m m D(){#4}} {
    \coordinate (#4) at (#5, #6);

    \IfBooleanT #1 {
      \draw<#2>[dashed] (#5, 0) -- (#5, #6);
      \draw<#2>[dashed] (0, #6) -- (#5, #6);
    }

    \draw<#2> (#4) node[cross] {} node[#3] {\( #7 \)};
  }


  \NewDocumentCommand{\drawPointSpace}{s D<>{1-} O{above right} r() m m m D(){#4}} {
    \coordinate (#4) at (#5, #6, #7);

    \IfBooleanT #1 {
      \draw<#2>[dashed] (#5, 0, 0)  -- (#5, 0,  #7);
      \draw<#2>[dashed] (0,  0, #7) -- (#5, 0,  #7);
      \draw<#2>[dashed] (#5, 0, #7) -- (#5, #6, #7);
    }

    \draw<#2> (#4) node[cross] {} node[#3] {\( #8 \)};
  }
\fi

\if@hasgraph
  \tikzset{
    every edge/.style={draw, thick},
  }

  \tikzset{
    Node/.style args={#1,#2}{#1, circle, fill=#2, draw, thick},
    WhiteNode/.style={Node={fg, white}},
    GrayNode/.style={Node={fg, gray!30}},
    BlackNode/.style={Node={bg, black!80}},
  }

  \tikzset{
    EdgeNode/.style={rectangle, fill=bg, scale=0.8},
  }

  \tikzset{
    Surligned/.append style={draw=red, ultra thick},
    SurlignedArrow/.append style={draw=red, fill=red, ultra thick},
  }
\fi

\if@hasmatrix
  \usetikzlibrary{matrix}

  \tikzset{
    Matrix/.style={matrix of math nodes, nodes = {minimum width=.9cm, minimum height=.7cm, anchor=center}, left delimiter = (, right delimiter = )},
    DMatrix/.style={matrix of math nodes, nodes = {minimum width=.9cm, minimum height=.7cm, anchor=center}, left delimiter = |, right delimiter = |}
  }

  \tikzset{
    MatrixGrid/.style={matrix of math nodes, nodes = {draw, anchor=center, minimum width=2cm, minimum height=1cm}}
  }

  \tikzset{
    ColorLine/.style args={#1}{opacity=.4, line width=6mm, line cap=round, color=#1}
  }
\fi

\if@haspgf
  \RequirePackage{pgfplots}
  \pgfplotsset{compat=newest}

  \pgfplotsset{
    colormap={whiteblack}{gray(0cm)=(0.5); gray(1cm)=(0.9)}
  }
\fi
