\NeedsTeXFormat{LaTeX2e}
\RequirePackage{expl3}
\ProvidesExplPackage{math}{2022-01-01}{1.0}{Custom math definitions}

% Base package
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{array}

% Dependencies packages
\RequirePackage{expl3}
\RequirePackage{xparse}

% Configuration
\NewDocumentCommand{\set}  {m} {\mathbb{#1}}
\NewDocumentCommand{\conj} {m} {\overline{#1}}
\NewDocumentCommand{\ang}  {m} {\widehat{#1}}
\NewDocumentCommand{\norm} {m} {\left\lVert#1\right\rVert}
\NewDocumentCommand{\mat}  {}  {\mathcal{M}}

\RenewDocumentCommand{\Re} {} {\operatorname{Re}}
\RenewDocumentCommand{\Im} {} {\operatorname{Im}}

\RenewDocumentCommand{\vec} {m} {\overrightarrow{#1}}

\DeclareMathOperator{\e}{e}
\DeclareMathOperator{\ch}{ch}
\DeclareMathOperator{\sh}{sh}
\DeclareMathOperator{\com}{com}
\DeclareMathOperator{\Adj}{Adj}
\DeclareMathOperator{\Deg}{deg}
\DeclareMathOperator{\Id}{Id}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\Card}{Card}
\DeclareMathOperator{\Prob}{\mathbb{P}}
\DeclareMathOperator{\Esp}{\mathbb{E}}
\DeclareMathOperator{\Var}{\mathbb{V}}
\DeclareMathOperator{\Cov}{Cov}

\NewDocumentCommand{\colvec}{m} {
  \clist_set:Nn \l_tmpa_clist { #1 }
  \begin{pmatrix}
    \clist_use:Nn \l_tmpa_clist { \\ }
  \end{pmatrix}
}


\NewDocumentEnvironment{lcases}{m} {
    \begin{math}
      \left \{
        \begin{array}{#1}
}{
        \end{array}
      \right.
    \end{math}
}
